
    // Функция для обновления стоимости в реальном времени
    function updateCost() {
        $.ajax({
            url: '/account/order/create', // URL вашего метода, который возвращает стоимость
            type: 'GET',
            success: function(data) {
                $('#cost').text('Стоимость будет равна: ' + data);
            }
        });
    }

    // Вызываем функцию обновления стоимости при загрузке страницы и затем через определенный интервал времени
    $(document).ready(function() {
        updateCost(); // Сначала обновляем стоимость один раз при загрузке страницы
        setInterval(updateCost, 5000); // Затем вызываем функцию обновления стоимости каждые 5 секунд
    });
